<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:scaleType="fitCenter"
    tools:context=".FragLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtPassEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:gravity="center"
            android:hint="Введите пароль"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtErrorr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/butEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/blue_bottom"
            android:text="@string/enter"
            android:textSize="14dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/butReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#312F7BED"
            android:text="Регистрация"
            android:textSize="14dp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</FrameLayout>