<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:scaleType="fitCenter"
    tools:context=".FragPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enter_pass_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Введите старый пароль"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Введите новый пароль"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/new_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Подтвердите новый пароль"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/butSavePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/blue_bottom"
            android:text="Сохранить"
            android:textSize="14dp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</FrameLayout>