<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:scaleType="fitCenter"
    tools:context=".RegFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtSafetyPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Введите пароль безопастности"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txtRegPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Введите новый пароль"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/butRegSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#D92196F3"
            android:text="Сохранить"
            android:textSize="14dp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</FrameLayout>